<!DOCTYPE html>
<html>
<head>
<title>RandomStringGenerator</title>
<meta charset="utf8" />
<style>
body, input {
    font-size: 20px;
}
.symbol {
    width: 40px;
}
.limit {
    width: 60px;
}
textarea {
    font-size: 28px;
    width: 70%;
}
</style>
</head>
<body>

<p>Total Length <input type='text' id='inputLength' value='16' maxlength=4 /></p>
<input id='inputAdd' type='button' value='+' />
<input id='inputGen' type='button' value='Generate' /><br />
<textarea id='output' spellcheck='false' readonly></textarea>

<script>
"use strict";

const ERROR = 'pink';
const validate = function(obj, regex) {
    obj.style.backgroundColor = obj.value.match(regex) ? '' : ERROR;
};

const inputLength = document.querySelector('#inputLength');
inputLength.oninput = function() {
    validate(this, /^\d+$/g);
};

const inputAdd = document.querySelector('#inputAdd');
inputAdd.onclick = function() {
    newConstraint('_', 100, false);
};

const newConstraint = function(symbol, limit, disabled) {
    const component = document.createElement('p');

    let inputRemove = document.createElement('input');
    inputRemove.type = 'button';
    inputRemove.value = '-';
    inputRemove.disabled = disabled;
    inputRemove.onclick = function() {
        component.remove();
    };
    component.appendChild(inputRemove);

    component.appendChild(document.createTextNode(' Symbol '));
    let inputSymbol = document.createElement('input');
    inputSymbol.type = 'text';
    inputSymbol.value = symbol;
    inputSymbol.className = 'symbol';
    inputSymbol.setAttribute('maxlength', 1);
    inputSymbol.oninput = function() {
        validate(this, /^\w+$/g);
    };
    component.appendChild(inputSymbol);

    component.appendChild(document.createTextNode(' Limit '));
    let inputLimit = document.createElement('input');
    inputLimit.type = 'text';
    inputLimit.value = limit;
    inputLimit.className = 'limit';
    inputLimit.setAttribute('maxlength', 3);
    inputLimit.oninput = function() {
        validate(this, /^\d+$/g);
    };
    component.appendChild(inputLimit);

    document.body.insertBefore(component, inputAdd);
};

const output = document.querySelector('#output');
document.querySelector('#inputGen').onclick = function() {
    for (let obj of document.querySelectorAll('input[maxlength]')) {
        if (obj.style.backgroundColor == ERROR) {
            output.innerHTML = '(invalid inputs)';
            return;
        }
    }
    const components = [];
    document.querySelectorAll('.symbol').forEach(function(obj) {
        components.push({
            'symbol': obj.value,
            'limit': parseInt(obj.nextElementSibling.value)
        });
    });
    const totalSymbol = components.length;
    const totalLength = parseInt(inputLength.value);
    let resultString = [];
    let resultLength = 0;
    let retriedTimes = 0;
    let currSymbol = 0;
    let currRepeat = 0;
    while (resultLength < totalLength && retriedTimes < 50) {
        let entry = components[Math.floor(Math.random() * totalSymbol)];
        if (currSymbol == entry['symbol']) {
            if (currRepeat >= entry['limit']) {
                ++retriedTimes;
                continue;
            } else {
                ++currRepeat;
            }
        } else if (entry['limit'] > 0) {
            currSymbol = entry['symbol'];
            currRepeat = 1;
        } else {
            ++retriedTimes;
            continue;
        }
        retriedTimes = 0;
        resultString.push(currSymbol);
        if (++resultLength % 4 == 0)
            resultString.push(' ');
    }
    output.innerHTML = retriedTimes == 0 ?
        resultString.join('') : '(no solution or try again)';
};

window.onload = function() {
    newConstraint('K', 2, true);
    newConstraint('R', 100, false);
    newConstraint('L', 100, false);
};

</script>
</body>
</html>
